spring.application.name=Linkly

app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1212}
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional Hikari tuning)
spring.datasource.hikari.connection-timeout=60000
spring.jpa.hibernate.ddl-auto=validate

# JPA / Flyway
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration